<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!--Custom CSS-->

    <link rel="stylesheet" href="style.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">


    <title>Hello, world!</title>
  </head>
  <body>

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black navborder">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fas fa-moon luna"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!--HEADER-->
      <header class="container-fluid bgmoon">
            <div class="row  vh-100">
                <div class="col-6 d-flex flex-column justify-content-center">
                    <h1 class="text-white fw-bold">LOREM IPSUM</h1>
                    <p class="text-white">Lorem ipsum dolor, sit amet consectetur</p>
                </div>
                <div class="col-6"></div>
            </div>
            <div class="text-center">
                <i class="fas fa-angle-down fa-3x mx-auto angle-down"></i>
            </div>

      </header>

      <!--Sezione 1-->
      <div class="container-fluid mt-5 pb-5">
          <div class="row justify-content-between mx-auto">
              <div class="col-12 col-lg-2 text-center  pt-5 pb-3 borderb">
                  <p>Lorem</p>
                  <h2 class="text-white">12</p>
              </div>
              <div class="col-12 col-lg-2 text-center  pt-5 pb-3 borderb">
                <p>Lorem</p>
                <h2 class="text-white">2112</p>
              </div>
              <div class="col-12 col-lg-2 text-center  pt-5 pb-3 borderb">
                <p>Lorem</p>
                <h2 class="text-white">3248</p>
              </div>
              <div class="col-12 col-lg-2 text-center  pt-5 pb-3 borderb">
                <p>Lorem</p>
                <h2 class="text-white">578</p>
              </div>
          </div>
      </div>

      <!--sezione 2-->
      <div class="container">
          <div class="row margine">
              <div class="col-12 col-lg-6">
                  <h2 class="maincolor">Lorem ipsum</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa veniam deleniti quod enim nesciunt molestias quam harum voluptas eveniet? Quaerat, consequuntur maxime laborum facere at repellat odit! Iste, nemo labore.</p>

              </div>
              <div class="col-12 col-lg-6">
                  <img src="./media/moon2.jpg" class="img-fluid d-block" alt="luna">

              </div>
          </div>
      </div>



      <!--sezione 3-->
      <div class="container">
        <div class="row margine justify-content-between align-items-center">
          <div class="col-12 col-lg-4 p-3">
            <h3 class="text-white borderb">
            <i class="fab fa-android fontawesome pe-2"></i>
            Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aliquam quia vel officiis dolorem deleniti at laborum non! Pariatur nemo eius voluptates placeat quaerat blanditiis labore, enim at aliquam laboriosam.</p>
            <h3 class="text-white borderb mt-5">
              <i class="fab fa-battle-net fontawesome pe-2"></i>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aliquam quia vel officiis dolorem deleniti at laborum non! Pariatur nemo eius voluptates placeat quaerat blanditiis labore, enim at aliquam laboriosam.</p>
          </div>
          <div class="col-12 col-lg-4 text-center">
            <h3 class="text-white borderb">
              <i class="fas fa-asterisk fontawesome pe-2"></i>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aliquam quia vel officiis dolorem deleniti at laborum non! Pariatur nemo eius voluptates placeat quaerat blanditiis labore, enim at aliquam laboriosam.</p>
          </div>
          <div class="col-12 col-lg-4 text-end p-3">
            <h3 class="text-white borderb">
              <i class="fab fa-atlassian fontawesome pe-2"></i>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aliquam quia vel officiis dolorem deleniti at laborum non! Pariatur nemo eius voluptates placeat quaerat blanditiis labore, enim at aliquam laboriosam.</p>
            <h3 class="text-white borderb mt-5">
              <i class="fab fa-bandcamp fontawesome pe-2"></i>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aliquam quia vel officiis dolorem deleniti at laborum non! Pariatur nemo eius voluptates placeat quaerat blanditiis labore, enim at aliquam laboriosam.</p>
          </div>
        </div>
      </div>

      <!--sezione 4-->
      <div class="container">
        <div class="row margine">
          <div class="col-12 col-lg-6">
            <h3 class="maincolor">LOREM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolorem dolor odit quam natus! Aliquid enim minima reiciendis consectetur deserunt tempora quidem, temporibus atque. Qui sequi animi illo commodi adipisci.</p>
            <h3 class="maincolor marginesec4">LOREM</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam veritatis eaque, molestias blanditiis necessitatibus delectus quia animi, mollitia sunt minima quasi ipsa maiores enim non doloribus nesciunt id nam consequatur.</p>
            <h3 class="maincolor marginesec41">LOREM</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam veritatis eaque, molestias blanditiis necessitatibus delectus quia animi, mollitia sunt minima quasi ipsa maiores enim non doloribus nesciunt id nam consequatur.</p>
          </div>
          <div class="col-12 col-lg-6">
            <img src="./media/missile-2027068_1280.png" alt="missile" class="img-fluid d-block">
          </div>
        </div>
      </div>

      <!--sezione 5-->
      <div class="container">
        <div class="row margine justify-content-between">
          <div class="col-12 col-lg-5 text-start">
            <h3 class="maincolor">Lorem ipsum dolor</h3>
            <p class="pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut necessitatibus libero iure fuga, nihil officiis odio minima blanditiis enim quasi reiciendis rerum ad placeat at, officia sequi non quidem culpa.</p>
            <button type="button" class="goto">
              <a href="" class="linkgoto">GO TO</a>
            </button>
            <h3 class="maincolor mt-5 pt-4">Lorem ipsum dolor</h3>
            <p class="pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut necessitatibus libero iure fuga, nihil officiis odio minima blanditiis enim quasi reiciendis rerum ad placeat at, officia sequi non quidem culpa.</p>
            <button type="button" class="goto">
              <a href="" class="linkgoto">GO TO</a>
            </button>
            <h3 class="maincolor mt-5 pt-4">Lorem ipsum dolor</h3>
            <p class="pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut necessitatibus libero iure fuga, nihil officiis odio minima blanditiis enim quasi reiciendis rerum ad placeat at, officia sequi non quidem culpa.</p>
            <button type="button" class="goto">
              <a href="" class="linkgoto">GO TO</a>
            </button>
          </div>
          <div class="col-12 col-lg-5 text-start">
            <h3 class="maincolor">Lorem ipsum dolor</h3>
            <p class="pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut necessitatibus libero iure fuga, nihil officiis odio minima blanditiis enim quasi reiciendis rerum ad placeat at, officia sequi non quidem culpa.</p>
            <button type="button" class="goto">
              <a href="" class="linkgoto">GO TO</a>
            </button>
            <h3 class="maincolor mt-5 pt-4">Lorem ipsum dolor</h3>
            <p class="pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut necessitatibus libero iure fuga, nihil officiis odio minima blanditiis enim quasi reiciendis rerum ad placeat at, officia sequi non quidem culpa.</p>
            <button type="button" class="goto">
              <a href="" class="linkgoto">GO TO</a>
            </button>
            <h3 class="maincolor mt-5 pt-4">Lorem ipsum dolor</h3>
            <p class="pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut necessitatibus libero iure fuga, nihil officiis odio minima blanditiis enim quasi reiciendis rerum ad placeat at, officia sequi non quidem culpa.</p>
            <button type="button" class="goto">
              <a href="" class="linkgoto">GO TO</a>
            </button>
          </div>
        </div>
      </div>

      <!--Footer-->
      <div class="terra"></div>

      <footer class="container mt-5">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h3 class="maincolor">Lorem ipsum</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nesciunt cumque animi fugit doloribus, ipsum error maxime voluptatum. Harum dolores excepturi quos laborum accusantium fuga voluptatum quas corrupti aut debitis.</p>
          </div>
          <div class="col-12 col-lg-6 d-flex justify-content-between align-items-end">
            <i class="fab fa-facebook-f maincolor fa-2x"></i>
            <i class="fab fa-instagram maincolor fa-2x"></i>
            <i class="fab fa-linkedin maincolor fa-2x"></i>
            <i class="fab fa-twitter maincolor fa-2x"></i>
          </div>
        </div>
      </footer>
      <div class="close mt-5"></div>





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/17fd992af5.js" crossorigin="anonymous"></script>
  </body>
</html>
